<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>IECSE Registrations</title>

<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src ="../static/js/jquery.js"></script>
<script src ="../static/js/index.js"></script>
<script>if (window.module) module = window.module;</script>
<script src="https://use.fontawesome.com/426ef538fa.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="../static/css/index.css"> -->

<style>

html,body 
{
    line-height: 1.6;
    padding: 0px;
    margin: 0;
    width:100%;
    height:100%;
   	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   	background-color: #eee;
}

::-webkit-scrollbar 
{ 
    display: none; 
}

.header
{
	height:100px;
	width:100%;
	background-color: black;
	font-size:26px;
	text-align: center;
	color:white;
	line-height:100px;
}

a
{
	text-decoration: none;	
}

.container
{
	width:100%;
	height:-webkit-calc(100% - 100px);
	background-color: #eee;
	box-sizing: border-box;
	padding:20px;
}

#link,#register,#viewusers,#create
{
	font-size:18px;
	color:black;
}

li
{
	font-size:16px;
	color:black;
	text-decoration: none;
}

a
{
	font-decoration:none;
	font-color:white;
}

#upload
{
	font-size:40;
	color:white;
}
</style>
</head>
<body>

<div class="header"><a href="/">
	<img src="../static/images/logo.png" style="height:40px">
	</a> Registrations
	</div>

	<div class="container">
		
		<span class="glyphicon glyphicon-plus" ></span>
		<span id="create"> Create New Event </span>
		
		<br><br>
		
		<span class="glyphicon glyphicon-user"></span>
		<span id="register"> Register members</span> <br>
		<ul class="list-group">
			{% for k in all_events %}
				<li class="list-group-item"> <span class="verify" id="{{k[0]}}"> {{k[0]}} <br></li>

			{% endfor %}
		</ol>
		<br>

		<span id ="viewusers"> View registered users </span> <br>
		<ul class="list-group">
			{% for k in all_events %}
				<li class="list-group-item"> <span class="view" id="{{k[0]}}"> {{k[0]}} <br></span></li>
			{% endfor %}
		</ul>
	</div>
</body>
</html>

